# Server configuration
HOST=127.0.0.1
PORT=3000
CORS_POLICY=*
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test

# Encryption configuration
JWT_SECRET=myjwtsecret